.existing__login-button, .existing__return-button
  text-align: center
  background: white
  border: 1px solid $font-dark-blue
  padding: 10px 20px
  font-family: Raleway, Helvetica, Arial, "Lucida Grande", sans-serif
  outline: none

  &:hover
    cursor: pointer

.existing__return-button
  background: $topic-button-brown

  &:hover
    background: $topic-button-brown + 10

  &:active
    background: $topic-button-brown + 20

.existing__login-button
  background: $topic-button-green

  &:hover
    background: $topic-button-green + 10

  &:active
    background: $topic-button-green + 20

