# mathspring

./: .classpath  .gitignore  .project  README.md  index.jsp  pom.xml
docs&Scripts/: MavenBuildNotes.txt  UseCaseTests.txt  WorkingWithMSContent.txt  build.sh  build.txt  build.xml  deploybeta  deployprod  gitNotes.txt  improvements.txt  lcrulesOld.txt  misc.txt  releaseNotes.txt
resources/: Dashboard.jsp  Dashboard_new.jsp  MyProgress.jsp  MyProgress_new.jsp  SplashPage.jsp  TableSort.js  TopicDetails.jsp  TopicDetails_new.jsp  WayangHome.jsp  WayangMain.jsp  a.html  audiotest.html  challengeDone.html  externalactivity.jsp  farewell.html  index.html  indexcadmium.html  indexrose.html  indexsugaree.html  lc_curProblem.xml  lc_lastProblem.xml  lcrules.xml  lessons.xml  logins.xml  manifest.json  mari.txt  mathSpring-servlet.xml  mathspring.jsp  mathspringWithFormality.jsp  mathspring_new.jsp  noMoreProbs.html  oldLcBehavior.xml  oldPedagogies.xml  pedagogies.xml  portal.jsp  post.html  probpage.html  quickAuthProblem.jsp  reviewDone.html  selectProblemDialog.jsp  (+17 more)
resources/EurekaChildAssentJuly2017.jsp_files/: filelist.xml
resources/assets/: main.css  main.js  noscript.css
resources/css/: Dashboard_new.css  MyProgress_new.css  TopicDetails_new.css  adminMan.css  assist.css  button.css  calendar.css  common_new.css  dragdroptable.css  example.css  graph_new.css  live_dashboard.css  mathspring_new.css  menu.css  navlog.css  quickAuthFormatEditor.css  quickAuthProblem.css  researcherStyle.css  simple-slider.css  style.css  ttStyleMain.css  tutorhut.css  vex-theme-os.css  wanDutBG.css  wayang.css  wottMan.css
resources/css/font-awesome/: package.json
resources/css/p7apm/: p7APM08.css  p7APM11.css  p7APMscripts.js
resources/css/p7ccm/: p7ccm-DT.css  p7ccm01.css  p7ccm03.css  sample.css
resources/css/p7tmm/: p7TMM10.css  p7TMMscripts.js
resources/css/p7ttm/: p7TTM01.css  p7TTMscripts.js
resources/css/south-street/: jquery-ui-1.8.22.custom.css
resources/css/ui-lightness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
resources/images/: test.js
resources/img/: header3.psd  tree.js
resources/js/: affdex.js  calendar.js  calendar2.js  calendar_m1_1.js  calendar_m1_2.js  calendar_r1_1.js  calendar_r1_2.js  calendar_r3_1.js  calendar_r3_2.js  calendar_r4_1.js  calendar_r4_2.js  calendar_r6_1.js  calendar_r6_2.js  calendar_r8_1.js  calendar_r8_2.js  calendar_r9_1.js  calendar_r9_2.js  calibration.js  dashboard.js  devdialog.js  expression_recog.js  headmodel.js  huy-slider.js  intervhandlers.js  intervhandlers_new.js  jchart.js  jchart_new.js  jquery.dialogextend.min.js  jquery.tablesorter.js  jquery.tablesorter.widgets.js  live_student_details.js  login.js  login_new.js  main.js  main_selectdiff.js  selectdiff.js  simple-slider.js  swfobject.js  testaffectiva.js  tree.js  (+9 more)
resources/js/jquery-ui-1.10.4.custom/: index.html
resources/js/quickAuth/: buildProblem.js  format2json.js  formatBuilder.js  formatEditor.js  loadProblem.js  problemUtils.js
resources/js/tutor/: Main.js
resources/login/: AssentPDF.jsp  EurekaChildAssentJuly2017.jsp  WayangHome.jsp  WayangMain.jsp  childAssent.jsp  endPretest.jsp  forgotPassword.jsp  forgotPassword_error.jsp  instructionsMarch2018.jsp  loginAdult.jsp  loginAdultOuter.jsp  loginAdultOuter_new.jsp  loginExistingSessionAdult.jsp  loginExistingSessionK12.jsp  loginExistingSessionK12_new.jsp  loginHelpRequest.jsp  loginHelpRequest_error.jsp  loginK12 - Copy.jsp  loginK12.jsp  loginK12_new.jsp  loginK12_student.jsp  loginK12_teacher.jsp  logink12Outer.jsp  logink12Outer_new.jsp  mathAttitudes.jsp  mathAttitudes_new.jsp  neighbors.jsp  presurvey.jsp  presurveyIframe.jsp  pretestQuestion.jsp  studentName.jsp  studentName_new.jsp  studentPedagogy_new.jsp  test.html  userRegComplete.jsp  userRegComplete_new.jsp  userRegSelectClass.jsp  userRegSelectClass_new.jsp  userregistration.jsp  userregistration_new.jsp  (+1 more)
resources/login/EurekaChildAssent_files/: filelist.xml
resources/login/css/: forgotPassword.css  loginExistingSessionK12_new.css  loginK12_new.css  logink12Outer_new.css  p7ccm04.css  p7ccm_ie.css  portK12.css  switcher-button.css  userRegComplete_new.css  userRegSelectClass_new.css  userregistration_new.css  woColint.css
resources/login/js/: p7EHCscripts.js  userregistration_new.js
resources/login/partials/: loginK12-footer.jsp  loginK12-header.jsp  loginK12-nav.jsp
resources/models/: affect_model.onnx  affect_model_uint8.onnx  au_model.onnx  au_model_uint8.onnx  effort_model.onnx
resources/models/head_model/: model.json
resources/overlaytest/: overlay.html
resources/sass/: README.md  dashboard.sass  details.sass  existing.sass  logink12.sass  loginouter.sass  teacher_register.sass  tutor.sass  tutores.sass
resources/sass/1_base/: _mixins.sass  _vars.sass
resources/sass_compiled/: dashboard.css  dashboard.css.map  details.css  details.css.map  existing.css  existing.css.map  logink12.css  logink12.css.map  loginouter.css  loginouter.css.map  teacher_register.css  teacher_register.css.map  tutor.css  tutor.css.map
resources/teacherTools/: adminMain.jsp  adminNoClassSideMenu.jsp  adminSideMenu.jsp  adminTutor.jsp  alterClasses.jsp  changeClass.jsp  changeClassGrab.js  classDetails.jsp  classInfo.jsp  classInfoHeader.jsp  classManageTopics.jsp  classManager.jsp  classReportCard.jsp  cloneClass.jsp  createClass.jsp  deleteClasses.jsp  deleteTeachers.jsp  dragAndDropTable.js  editClass.jsp  editProblemFormat.jsp  editStudent.jsp  editTeacher.jsp  feedbackRequest.jsp  feedbackRequest_status.jsp  mainNoClasses.jsp  noClassCreateClass.jsp  orderTopics.jsp  otherConfig.jsp  problemFeedbackRequest.jsp  problemFeedbackRequest_status.jsp  problemSelectionTopicsList.jsp  reports.jsp  researcher.jsp  researcherClassReportCard.jsp  researcherMSAdmin.jsp  roster.jsp  selectPedagogies.jsp  selectPedagogiesNewClass.jsp  selectPretest.jsp  selectProblems.jsp  (+16 more)
web/WEB-INF/: dbSchemaUpdates.txt  web.xml
webProduction/WEB-INF/: dbSchemaUpdates.txt  web.xml
webRose/WEB-INF/: web.xml
webTest/WEB-INF/: web.xml
(+1069 files in other folders)
