.huytran-practice__nav
  margin-top: 16px

  &item
    text-decoration: none
    padding: 10px 15px
    color: $font-dark-blue

    &:hover
      background: $progress-60
      cursor: pointer

    &:active
      background: $main-green
      cursor: pointer

    &--last
      margin-right: 30px

    span
      padding-right: 10px
