.topic-list__buttons
  text-align: center
  width: 50%
  margin: auto

.topic-list__button
  padding: 10px
  margin-bottom: 10px
  border-radius: 5px
  font-size: 0.9em
  color: $font-dark-blue
  &:hover
    cursor: pointer

  &--green
    margin-top: 50px
    background-color: $topic-button-green
    &:hover
      background-color: $topic-button-green + 20

  &--yellow
    background-color: $topic-button-yellow
    &:hover
      background-color: $topic-button-yellow + 20

  &--brown
    background-color: $topic-button-brown
    &:hover
      background-color: $topic-button-brown + 20