.welcome
  text-align: center
  padding-top: 15%
  font-size: 1.2em
  z-index: 2

  a
    font-weight: bold
    text-decoration: none
    color: white
    font-size: 1.1em

    &:hover, &:focus
      color: #F1F1F1
      cursor: pointer