<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>woreports</label>
		<root_path>\</root_path>
		<output_path>U:\wo\build\woj\WEB-INF\classes\</output_path>
		<version>1.01</version>
		<source_path>U:\wo\wo\src\</source_path>
		<jdkprofile_ref>j2sdk1.4.2_02</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>ServletExecDebuggerMain</run>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>libs</library_ref>
		<library_ref>classes</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>ChooseClassPage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ChooseReportPage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ChooseStudentPage.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Report.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Report1.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Report2.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Report3.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Report4.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Report5.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Report6.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Report7.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ReportHandler.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ReportProblem.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ReportSkill.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ServletExecDebuggerMain.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Settings.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>WoReportsStrings.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>backup</path>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>