.topic-list
  display: -ms-flexbox
  display: flex
  -ms-flex-direction: column
  flex-direction: column
  font-family: Raleway, Helvetica, Arial, "Lucida Grande", sans-serif
  color: #FFF
  background-color: #3dc3e2
  background-image: radial-gradient(#3dc3e2, #3dc3e2 0%, #1887a1 70%, #116275 100%)
  min-height: calc(100vh - 72px)

  .container
    margin-left: 50px
    display: -ms-flexbox
    display: flex
    flex-flow: row wrap
    

