.additional-form
  min-height: calc(100vh - 72px)
  background-color: #3dc3e2
  background-image: radial-gradient(#3dc3e2, #3dc3e2 0%, #1887a1 70%, #116275 100%)
  font-family: Raleway, Helvetica, Arial, "Lucida Grande", sans-serif !important
  position: relative
  color: $font-dark-blue
  padding: 20px

  &__wrapper
    position: absolute
    left: 0
    right: 0
    width: 900px
    margin: 0 auto
    background: white
    padding: 20px

  .additional-form__header
    font-family: Raleway, Helvetica, Arial, "Lucida Grande", sans-serif !important
    font-weight: 700 !important
    font-size: 2em !important
    text-align: center

  .additional-form__paragraph
    font-weight: 300 !important
    font-size: 1em !important
    text-align: center

