body
  font-family: Raleway, Helvetica, Arial, "Lucida Grande", sans-serif

.fullscreen
  background-color: #3dc3e2
  background-image: radial-gradient(#3dc3e2, #3dc3e2 0%, #1887a1 70%, #116275 100%)
  min-height: calc(100vh - 72px)

.switch-group
  display: flex
  justify-content: space-between

.switch-label
  margin: 9px 9px 0 0

.switch-group-1
  display: flex
  justify-content: flex-start

.vertical-center
  display: flex
  align-items: center
  min-height: 75vh

.main-box
  border: 1px solid $font-dark-blue
  padding-top: 30px
  padding-bottom: 7px
  background: white

p
  text-align: center
