.huytran-sitenav__button
  padding: 15px 5px
  background: white
  display: block
  text-decoration: none
  color: $font-dark-blue

  &:hover
    background: $progress-60
    cursor: pointer

  &:active, &:target
    background: $main-green

  span.huytran-sitenav__icon
    width: 20px
    height: 20px
    display: inline-block
    margin-left: 5px

  span.huytran-sitenav__buttontitle
    margin-left: 5px
    padding-right: 5px

.hint-green
  background: $progress-60

