# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootCategory=DEBUG, A1,A2
log4j.logger.edu.umass.ckc.wo.tutor.probSel.AdaptiveProblemGroupSelector=DEBUG
log4j.logger.edu.umass.ckc.wo.tutor.studmod.StudentModelMotivationalImpl=DEBUG
log4j.logger.edu.umass.ckc.wo.tutor.studmod.AffectStudentModel=DEBUG
log4j.logger.edu.umass.ckc.wo.tutor.studmod.BaseStudentModelOld=DEBUG
#log4j.logger.edu.umass.ckc.wo.state.StudentState=DEBUG
log4j.logger.edu.umass.ckc.wo.tutor.GentleAdaptiveProblemGroupSelector=DEBUG
log4j.logger.edu.umass.ckc.wo.db.DbModel=INFO
log4j.logger.formality.controller.FormalitySubsystem=INFO
# A1 is set to be a LF5Appender which outputs to a swing
# logging console.
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=U:\\rashi\\logs\\log4j.log
#log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.File=E:\\apps\\Apache2.2.9\\apache-tomcat-6.0.18\\wojlogs\\wayang.log
#  This will go to a place like C:\Users\marshall\.IntelliJIdea10\system\tomcat\tomcat_Unnamed_wayange3e762a2
# When running in the debugger one of the first messages on the console is the setting of CATALINA_BASE
# On the server, this directory is the dir above the webapps folder.
log4j.appender.A1.File=${catalina.base}/logs/wayang.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5r %-5p [%t] %c{2} %x - %m%n
log4j.appender.A2.layout.ConversionPattern=%d{MMM dd HH:mm:ss,SSS} %-5r %-5p [%t] %c{2} %x - %m%n
