//Main colors that are used in the website

$main-green: #2ECC71
$font-dark-blue: #003364
$progress-0: #FFC16C
$progress-20: #FCD299
$progress-40: #FDE968
$progress-60: #92DDA3
$progress-80: #54CA6F

// Topic buttons

$topic-button-green: #54CA6F
$topic-button-yellow: #FCDF28
$topic-button-brown: #F6A623
